events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Servir archivos estáticos
    location / {
      try_files $uri $uri/ /index.html;
    }

    # (Opcional) Proxy reverso para evitar problemas de CORS
    # Si usas esto, en tu script.js cambia la API a "/api" en lugar de "http://localhost:8000/api"
    location /api/ {
      proxy_pass http://backend_pme:8000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}